package BasicProgram;

//public class fibonacci {
//    public static void main(String[] args) {
//        int n1= 0 ,n2 = 1,n3,count = 10;
//        System.out.print(n1 + " " + n2);
//        for(int i = 0;i <= count; i++){
//            n3 = n1 + n2;
//            System.out.print(" " + n3);
//            n1 = n2;
//            n2 = n3;
//        }
//    }
//}

//  Fibonacci series using recursion.

public class fibonacci{
    static int n1 = 0, n2 = 1, n3 = 0;
    static void fibRecursion(int count){
        if(count>0){
            n3 = n1 + n2;
            System.out.print(" " + n3);
            n1 = n2;
            n2 = n3;
            fibRecursion(count-1);
        }
    }

    public static void main(String[] args) {
        int count = 10;
        System.out.print(n1 + " " + n2 );
        fibRecursion(count);
    }
}
